{
  "name": "Microsurance",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-plugin-flow-react-proptypes": "^1.2.0",
    "firebase": "^3.7.8",
    "react": "16.0.0-alpha.6",
    "react-native": "0.43.3",
    "react-native-credit-card-input": "^0.3.3",
    "react-native-gifted-chat": "https://github.com/mavenave/react-native-gifted-chat/tarball/master",
    "react-native-sound": "^0.9.1",
    "react-native-spinkit": "^1.0.2",
    "react-native-vector-icons": "^4.0.1",
    "react-navigation": "git+https://github.com/react-community/react-navigation.git#b8dbbe964eb534f1870cb000c592d730ac0eabfd",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
