{
    "name": "microumbrella-core",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest"
    },
    "peerDependencies": {
        "cheerio": "^1.0.0-rc.2",
        "fuse.js": "^3.0.5",
        "js-sha512": "^0.4.0",
        "mobx": "^3.3.1",
        "parse": "^1.10.0",
        "promise-retry": "^1.1.1",
        "react": "16.0.0-alpha.6",
        "react-native": "^0.44.3",
        "react-native-credit-card-input":
            "https://github.com/mavenave/react-native-credit-card-input/tarball/master",
        "react-native-datepicker":
            "https://github.com/mavenave/react-native-datepicker/tarball/master",
        "react-native-fs": "^2.5.2",
        "react-native-gifted-chat":
            "https://github.com/mavenave/react-native-gifted-chat/tarball/master",
        "react-native-htmlview": "^0.12.1",
        "react-native-image-picker": "^0.26.3",
        "react-native-keyboard-aware-scroll-view": "^0.3.0",
        "react-native-modal-datetime-picker": "^4.11.0",
        "react-native-modal-picker":
            "https://github.com/mavenave/react-native-modal-picker/tarball/master",
        "react-native-sound": "^0.9.1",
        "react-native-spinkit": "^1.0.2",
        "react-native-vector-icons": "^4.0.1",
        "react-native-vectordrawable-android":
            "https://github.com/mavenave/react-native-vectordrawable-android/tarball/master",
        "react-native-viewpager": "^0.2.13",
        "react-native-zendesk-chat": "^0.2.1",
        "react-navigation": "^1.0.0-beta.21",
        "request": "^2.83.0",
        "tcomb-form-native": "^0.6.8",
        "uuid": "^3.1.0"
    },
    "devDependencies": {},
    "jest": {
        "preset": "react-native",
        "transformIgnorePatterns": [
            "node_modules/(?!react-native|react-navigation)/"
        ]
    },
    "dependencies": {
        "react-native-onesignal": "^3.0.7",
        "react-native-spinkit": "^1.1.1",
        "react-native-vector-icons": "^4.4.3"
    }
}
